<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

        body {
            margin: 0;
        }

        #bannerdesign {
            background-color: #009579;
            height: 5vh;
            padding: 2vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #textsty {
            font-size: 3vh;
            color: white;
            font-family: Arial;
        }

        #btndesign1 {
            position: relative;
            left: 62vh;
            cursor: pointer;
            background: none;
            border: none;
        }

        #bannerbtn {
            font-size: 3vh;
            color: white;
        }
    </style>
</head>
<body>
    <div id="bannerdesign">
        <p id="textsty"><strong>Action Needed:</strong> Buy account for $1000</p>
            <div>
                <button id="btndesign1">
                    <img src="assest/baseline_close_black_24dp.png" style="size: 1vh;">
                </button>
            </div>
    </div>
</body>
</html>
